#Urls used by simpleroom and room to register, and know what their websocket address is.
#####################################
service_map=http://map:9080/map/v1/sites
service_room=ws://room:9080/rooms
service_simpleroom=ws://simpleroom:9090/rooms

#Urls used to talk between services
#####################################

#a8 local proxy, which uses http (not https) on the localhost link.
MAP_SERVICE_URL=http://127.0.0.1:6379/map/map/v1/sites
PLAYER_SERVICE_URL=http://127.0.0.1:6379/players/players/players/v1/accounts

COUCHDB_SERVICE_URL=http://couchdb:5984

KAFKA_SERVICE_URL=kafka:9092
#KAFKA_SERVICE_URL=kafka01-prod01.messagehub.services.us-south.bluemix.net:9093,kafka02-prod01.messagehub.services.us-south.bluemix.net:9093,kafka03-prod01.messagehub.services.us-south.bluemix.net:9093,kafka04-prod01.messagehub.servic

#Urls used by the web browser to acces GameOn.
####################################

#External player url (used for queries from browser)
FRONT_END_PLAYER_URL=https://127.0.0.1/players/v1/accounts
#External urls for redirecting browser to after login.
FRONT_END_SUCCESS_CALLBACK=https://127.0.0.1/#/login/callback
FRONT_END_FAIL_CALLBACK=https://127.0.0.1/#/game

#Global configuration vars..
#####################################
GAMEON_MODE=development
SYSTEM_ID=game-on.org
LOGGING_DOCKER_HOST=
LICENSE=accept
PROXY_DOCKER_HOST=127.0.0.1
ADMIN_PASSWORD=admin
WLP_SKIP_MAXPERMSIZE=true
# For local development, continue to have server output write to the
# (mounted) servers directory
WLP_OUTPUT_DIR=/opt/ibm/wlp/usr/servers/
LOG_DIR=/opt/ibm/wlp/usr/servers/defaultServer/logs

#Userids and secrets for when running locally
#####################################
MAP_KEY=fish
COUCHDB_USER=mapUser
COUCHDB_PASSWORD=myCouchDBSecret
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
GITHUB_APP_ID=
GITHUB_APP_SECRET=
MESSAGEHUB_USER=
MESSAGEHUB_PASSWORD=

# Common A8 configuration.
#####################################
A8_REGISTRY_URL=http://registry:8080
A8_REGISTRY_TOKEN=local
A8_TENANT_TOKEN=local
A8_CONTROLLER_URL=http://controller:6379
A8_CONTROLLER_POLL=5s
A8_LOGSTASH_SERVER='logstash:8092'
A8_KAFKA_BROKER=kafka:9092
A8_REGISTER=true
A8_LOG_LEVEL=debug
