apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-global-secret
  namespace: gameon-system
  labels:
    {{- include "gameon-system.labels" . }}
stringData:
  {{- range  $key, $val := .Values.globalsecrets.data }}
  {{ $key }}: {{ $val | quote }}
  {{- end }}